//noinspection GrPackage
group 're.notifica.monetize.flutter'
version '3.4.0.beta-2'

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://maven.notifica.re/releases' }
        maven { url 'https://maven.notifica.re/prereleases' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xexplicit-api=strict',
                '-Xopt-in=re.notifica.InternalNotificareApi',
        ]
    }
}

dependencies {
    def notificare_version = '3.4.0-beta.2'
    api "re.notifica:notificare:$notificare_version"
    api "re.notifica:notificare-monetize:$notificare_version"
    implementation "re.notifica:notificare-monetize-gms:$notificare_version"
}
