# notificare-sdk-flutter

./: .gitignore  CHANGELOG.md  MIGRATION-3.0.md  MIGRATION.md  README.md  RELEASE.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml
android/: build.gradle
example/: pubspec.yaml
fastlane/: Fastfile  README.md
ios/: notificare.podspec
lib/: notificare.dart
notificare/: .gitignore  pubspec.yaml
notificare-core/: pubspec.yaml
notificare-core/android/: build.gradle
notificare-core/android/src/main/kotlin/re/notifica/flutter/: NotificarePlugin.kt  NotificareReceiver.kt
notificare-core/android/src/main/kotlin/re/notifica/flutter/events/: NotificareEvent.kt
notificare-core/android/src/main/kotlin/re/notifica/flutter/models/: CoreModels.kt
notificare-core/android/src/main/kotlin/re/notifica/flutter/utils/: ResultOnMainThread.kt
notificare/android/: build.gradle  settings.gradle
notificare/android/src/main/kotlin/re/notifica/flutter/: NotificarePlugin.kt  NotificarePluginReceiver.kt
notificare/android/src/main/kotlin/re/notifica/flutter/events/: NotificareEvent.kt
notificare_assets/: .gitignore  pubspec.yaml
notificare_assets/android/: build.gradle  settings.gradle
notificare_assets/android/src/main/: AndroidManifest.xml
notificare_assets/android/src/main/kotlin/re/notifica/assets/flutter/: NotificareAssetsPlugin.kt
notificare_authentication/: pubspec.yaml
notificare_authentication/android/: build.gradle  settings.gradle
notificare_authentication/android/src/main/: AndroidManifest.xml
notificare_authentication/android/src/main/kotlin/re/notifica/authentication/flutter/: NotificareAuthenticationPlugin.kt  NotificareAuthenticationPluginEventBroker.kt
notificare_core/: pubspec.yaml
notificare_flutter/: README.md  pubspec.yaml
notificare_flutter/android/: build.gradle  settings.gradle
notificare_flutter/android/src/main/kotlin/re/notifica/flutter/: NotificarePlugin.kt  NotificarePluginReceiver.kt
notificare_flutter/android/src/main/kotlin/re/notifica/flutter/events/: NotificareEvent.kt  NotificareEventManager.kt
notificare_geo/: pubspec.yaml
notificare_geo/android/: build.gradle  settings.gradle
notificare_geo/android/src/main/: AndroidManifest.xml
notificare_geo/android/src/main/kotlin/re/notifica/geo/flutter/: NotificareGeoPlugin.kt  NotificareGeoPluginBackgroundService.kt  NotificareGeoPluginEventBroker.kt  NotificareGeoPluginIntentReceiver.kt  NotificareGeoPluginProvider.kt
notificare_geo/android/src/main/kotlin/re/notifica/geo/flutter/storage/: NotificareGeoPluginStorage.kt
notificare_in_app_messaging/: pubspec.yaml
notificare_in_app_messaging/android/: build.gradle  settings.gradle
notificare_in_app_messaging/android/src/main/: AndroidManifest.xml
notificare_in_app_messaging/android/src/main/kotlin/re/notifica/iam/flutter/: NotificareInAppMessagingPlugin.kt  NotificareInAppMessagingPluginEventBroker.kt
notificare_inbox/: pubspec.yaml
notificare_inbox/android/: build.gradle  settings.gradle
notificare_inbox/android/src/main/: AndroidManifest.xml
notificare_inbox/android/src/main/kotlin/re/notifica/inbox/flutter/: NotificareInboxPlugin.kt
notificare_inbox/android/src/main/kotlin/re/notifica/inbox/flutter/events/: NotificareEvent.kt  NotificareEventManager.kt  NotificareEventStream.kt
notificare_loyalty/: pubspec.yaml
notificare_loyalty/android/: build.gradle  settings.gradle
notificare_loyalty/android/src/main/: AndroidManifest.xml
notificare_loyalty/android/src/main/kotlin/re/notifica/loyalty/flutter/: NotificareLoyaltyPlugin.kt
notificare_monetize/: pubspec.yaml
notificare_monetize/android/: build.gradle  settings.gradle
notificare_monetize/android/src/main/: AndroidManifest.xml
notificare_monetize/android/src/main/kotlin/re/notifica/monetize/flutter/: NotificareMonetizePlugin.kt  NotificareMonetizePluginEventBroker.kt
notificare_push/: pubspec.yaml
notificare_push/android/: build.gradle  settings.gradle
notificare_push/android/src/main/: AndroidManifest.xml
notificare_push/android/src/main/kotlin/re/notifica/push/flutter/: NotificarePushPlugin.kt  NotificarePushPluginEventBroker.kt  NotificarePushPluginReceiver.kt
notificare_push_ui/: README.md  pubspec.yaml
notificare_push_ui/android/: build.gradle  settings.gradle
notificare_push_ui/android/src/main/: AndroidManifest.xml
notificare_push_ui/android/src/main/kotlin/re/notifica/push/ui/flutter/: Logger.kt  NotificarePushUIPlugin.kt  NotificarePushUIPluginEventBroker.kt
notificare_scannables/: pubspec.yaml
notificare_scannables/android/: build.gradle  settings.gradle
notificare_scannables/android/src/main/: AndroidManifest.xml
notificare_scannables/android/src/main/kotlin/re/notifica/scannables/flutter/: NotificareScannablesPlugin.kt  NotificareScannablesPluginEventBroker.kt
notificare_user_inbox/: pubspec.yaml
notificare_user_inbox/android/: build.gradle  settings.gradle
notificare_user_inbox/android/src/main/: AndroidManifest.xml
notificare_user_inbox/android/src/main/kotlin/re/notifica/inbox/user/flutter/: NotificareUserInboxPlugin.kt
sample/: .gitignore  README.md  pubspec.yaml
sample-user-inbox/: .gitignore  README.md  pubspec.yaml
sample-user-inbox/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
sample-user-inbox/android/app/: build.gradle
sample-user-inbox/android/app/src/main/: AndroidManifest.xml
sample-user-inbox/android/app/src/main/kotlin/re/notifica/sample/user/inbox/: MainActivity.kt
sample-user-inbox/android/app/src/main/res/values/: styles.xml
sample-user-inbox/android/gradle/wrapper/: gradle-wrapper.properties
sample/android/: build.gradle  gradle.properties  settings.gradle
sample/android/app/: build.gradle
sample/android/app/src/main/: AndroidManifest.xml
sample/android/app/src/main/kotlin/re/notifica/sample/: MainActivity.kt
sample/android/app/src/main/res/values/: notification_url_schemes.xml
sample/android/app/src/profile/: AndroidManifest.xml
sample/android/gradle/wrapper/: gradle-wrapper.properties
test/: notificare_test.dart
(+385 files in other folders)
