allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.notifica.re/releases' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
